a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.sources.r1.kafka.topics = topic-source
a1.sources.r1.kafka.consumer.group.id = flume-consumer
a1.sources.r1.kafka.consumer.auto.offset.reset = earliest


a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000000
a1.channels.c1.transactionCapacity = 100000


a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092,hadoop104:9092
a1.sinks.k1.kafka.topic = topic-sink
a1.sinks.k1.kafka.flumeBatchSize = 900000
a1.sinks.k1.allowTopicOverride = false


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1